{
	"name": "html-docs",
	"version": "1.0.4",
	"description": "A zero-dependency minimal plugin to enable .html docs inside Obsidian. Inspired by Anthropic's 'unreasonable effectiveness of HTML'",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "bash test/test.sh"
	},
	"keywords": [
		"obsidian",
		"html",
		"obsidian-plugin"
	],
	"homepage": "https://github.com/smcllns/obsidian-plugin-html-docs#readme",
	"bugs": {
		"url": "https://github.com/smcllns/obsidian-plugin-html-docs/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/smcllns/obsidian-plugin-html-docs.git"
	},
	"author": "smcllns",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.18.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
